# Music_K

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kee/vlmusic/: Home.java  ListAdapter.java  MusicActivity.java  UploadSongActivity.java
app/src/main/java/com/kee/vlmusic/Adapter/: rv_Adapter.java
app/src/main/java/com/kee/vlmusic/Fragment/: CategoryFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/com/kee/vlmusic/Model/: Example.java
app/src/main/java/com/kee/vlmusic/Utils/: Api.java  ApiClient.java  Apiinetface.java  Constant.java  MainViewModel.java
app/src/main/res/drawable/: edit_text_layout.xml
app/src/main/res/layout/: activity_home.xml  activity_music.xml  activity_upload_song.xml  fragment_category.xml  fragment_home.xml  fragment_settings.xml  full_dialoge_wallpaper.xml  item_image.xml  songs_list_layout.xml
app/src/main/res/menu/: bottom_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
