<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Music" />
    <item
        android:id="@+id/nav_users"
        android:icon="@drawable/ic_baseline_wallpaper_24"
        android:title="Wallpaper" />


    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings" />
</menu>